{
  "name": "valorant-squad-analytics",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/assert-secret-boundary.mjs --dist",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:vercel": "tsx scripts/migrate-vercel.ts",
    "db:hydrate-facts:vercel": "tsx scripts/hydrate-analysis-facts-vercel.ts",
    "db:hydrate-facts": "tsx scripts/hydrate-analysis-facts.ts",
    "db:parity": "tsx scripts/database-parity.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "start:server": "node dist-server/server/node/main.js",
    "data:export": "tsx scripts/export-static-snapshot.ts",
    "data:publish:local": "tsx scripts/publish-static-snapshot.ts",
    "data:publish:github": "tsx scripts/publish-static-github.ts",
    "data:bench": "tsx scripts/bench-static-query.ts",
    "db:validate": "vitest run tests/databaseFoundation.test.ts",
    "consent:provision": "tsx scripts/provision-consent-management.ts",
    "deletion:retention": "tsx scripts/purge-expired-deletion-audits.ts",
    "member:admin": "tsx scripts/member-admin.ts",
    "history:bulk": "tsx scripts/bulk-history.ts",
    "rebuild:collect": "tsx scripts/rebuild-collect.ts",
    "rank:ingest": "tsx scripts/rank-ingest.ts",
    "shared-match": "tsx scripts/shared-match.ts",
    "internal-strength": "tsx scripts/internal-strength.ts",
    "event-metrics:rollout": "tsx scripts/event-metrics-rollout.ts",
    "agents:check": "tsx scripts/agent-catalog-check.ts",
    "team-composition": "tsx scripts/team-composition.ts",
    "position-evidence": "tsx scripts/position-evidence.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run && node scripts/assert-secret-boundary.mjs",
    "test:watch": "vitest",
    "build:vercel": "npm run db:migrate:vercel && npm run db:hydrate-facts:vercel && npm run build"
  },
  "dependencies": {
    "pg": "^8.23.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "happy-dom": "^20.14.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.9",
    "vitest": "^5.0.2"
  }
}
